VITE_SUPABASE_PROJECT_ID="bkmodcwaxxdhkjplnhue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrbW9kY3dheHhkaGtqcGxuaHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjAyNjYsImV4cCI6MjA3MTEzNjI2Nn0.gxXUhc6ew36mYTTA047VneBiEO0ckbJ_5jQpCBiZnp0"
VITE_SUPABASE_URL="https://bkmodcwaxxdhkjplnhue.supabase.co"
